# sealrtc-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
IMLib/: build.gradle
app/: .gitignore  BuglyUploadLog.txt  blink.keystore  build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  audio_resampler.cpp  cn_rongcloud_rtc_resampler_AudioResampler.cpp  cn_rongcloud_rtc_resampler_AudioResampler.h  custom_audio_frame_decryptor.cpp  custom_audio_frame_encryptor.cpp  custom_video_frame_decryptor.cpp  custom_video_frame_encryptor.cpp  frame_crypto_jni.cpp
app/src/main/cpp/include/: custom_audio_frame_decryptor.h  custom_audio_frame_encryptor.h  custom_frame_decryptor_interface.h  custom_frame_encryptor_interface.h  custom_video_frame_decryptor.h  custom_video_frame_encryptor.h  frame_crypto_jni.h
app/src/main/java/cn/rongcloud/rtc/: ActionState.java  AppRTCAudioManager.java  AppRTCProximitySensor.java  AudioEffectFragment.java  AudioMixActivity.java  AudioMixFragment.java  CallActivity.java  ClearWriteEditText.java  ConfigServersMode.java  ContainerLayout.java  CountryListActivity.java  DebugInfoAdapter.java  GPUImageBeautyFilter.java  GPUImageFilter.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  LiveDataOperator.java  LiveListActivity.java  LoadDialog.java  LoginActivity.java  MainPageActivity.java  McuConfigDialog.java  MediaServerActivity.java  MembersDialog.java  OnSubscribeListener.java  OptionsPickActivity.java  PercentFrameLayout.java  ProgressWheel.java  RongRTCApplication.java  SettingActivity.java  TestActivity.java  TestActivityAdapter.java  UnhandledExceptionHandler.java  UserVideoView.java  VerifyActivity.java  VideoContainerLayout.java  VideoSizeListDialog.java  VideoViewManager.java
app/src/main/java/cn/rongcloud/rtc/base/: RongRTCBaseActivity.java
app/src/main/java/cn/rongcloud/rtc/call/: AppRTCAudioManager.java  AppRTCProximitySensor.java  CallActivity.java  ContainerLayout.java  LocalVideoView.java  VideoContainerGestureDetector.java  VideoContainerLayout.java  VideoViewManager.java
app/src/main/java/cn/rongcloud/rtc/callSettingsFragment/: CallSettingsFragment.java  CallSettingsPager.java  CallSettingsPagerView.java
app/src/main/java/cn/rongcloud/rtc/device/: AVSettingsActivity.java  AVSettingsPreviewActivity.java  AudioSourceSelectActivity.java  CodecActivity.java  CodecColorFormatActivity.java  CodecListActivity.java  DeviceBaseActivity.java  DeviceMainActivity.java  DeviceSettingsActivity.java  SelectionParametersActivity.java  SettingInputActivity.java
app/src/main/java/cn/rongcloud/rtc/entity/: CMPAddress.java  CountryInfo.java  KickEvent.java  KickedOfflineEvent.java  McuConfig.java  ResolutionInfo.java  RongRTCDeviceType.java  UserInfo.java  connectedVideoViewEntity.java
app/src/main/java/cn/rongcloud/rtc/faceunity/: FURenderer.java  OnFUControlListener.java  authpack.java
app/src/main/java/cn/rongcloud/rtc/instrumentationtest/: BaseInstrumentationTestActivity.java  OperationAdapter.java  OperationModel.java  RTCInstrumentationTestActivity.java  RTCResultCallbackWrapper.java  RTCResultDataCallbackWrapper.java
app/src/main/java/cn/rongcloud/rtc/message/: RoomInfoMessage.java  RoomKickOffMessage.java  WhiteBoardInfoMessage.java
app/src/main/java/cn/rongcloud/rtc/screen/: ChangeOrientationHandler.java  OrientationSensorListener.java
app/src/main/res/anim/: mix_slide_down.xml  mix_slide_up.xml
app/src/main/res/drawable/: bg_edit.xml  btn_bg.xml  btn_clickbg.xml  btn_select_bg.xml  call_settings_tab_bg.xml  call_settings_tab_center.xml  call_settings_tab_left.xml  call_settings_tab_right.xml  call_settings_upload_btn.xml  control_filter_select.xml  dialog_bg.xml  effect_preload_switch_thumb.xml  effect_preload_switch_track.xml  effect_select.xml  icon_arrow.xml  mix_pause.xml  mix_play.xml  mix_play_pause_selector.xml  mix_seekbar_thumb.xml  mix_stop.xml  recycleitem.xml  seekbar_progress_drawable.xml  selector_btn_menu_call_settings.xml  selector_button_hangup.xml  selector_checkbox_capture.xml  selector_checkbox_change_down.xml  selector_checkbox_change_up.xml  selector_checkbox_close_camera.xml  selector_checkbox_custom_audio_stream.xml  selector_checkbox_custom_audio_volume.xml  selector_checkbox_custom_stream.xml  selector_checkbox_ful.xml  selector_checkbox_more.xml  selector_checkbox_mute.xml  selector_checkbox_request_changevideomode.xml  selector_checkbox_request_to_normal.xml  selector_checkbox_rotate_screen.xml  selector_checkbox_whiteboard.xml  selector_enable_focus.xml  selector_radiobutton_background.xml  (+19 more)
app/src/main/res/layout/: activity_audio_mix.xml  activity_audio_source_select.xml  activity_av_settings_preview.xml  activity_avsettings.xml  activity_call.xml  activity_cmpaddress.xml  activity_codec_settings.xml  activity_config.xml  activity_connect.xml  activity_country.xml  activity_device_camera.xml  activity_launcher.xml  activity_live_list.xml  activity_live_list_item.xml  activity_login.xml  activity_media_server.xml  activity_optionpick.xml  activity_rtc_instrumentationtest.xml  activity_selection_parameters.xml  activity_setting_input.xml  activity_settings.xml  activity_test.xml  activity_test_item.xml  activity_verify.xml  debug_info_layout.xml  device_activity_codec.xml  device_activity_codec_color.xml  device_activity_encoder_list.xml  device_activity_oem_main.xml  device_layout_codec_item.xml  device_layout_colorformat_item.xml  dialog_confirm.xml  dialog_mcu_config.xml  dialog_popup_prompt.xml  dialog_show_member.xml  fragment_audio_effect.xml  fragment_audio_mix.xml  fragment_call_settings.xml  item_country_content.xml  item_country_title.xml  (+36 more)
app/src/main/res/menu/: toolbar_menu_av_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default.xml  dimens.xml  strings.xml  strings_fu.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-zh/: strings.xml  strings_fu.xml
app/src/main/res/xml/: provider_paths.xml
(+147 files in other folders)
