apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = 'ef48d6a01a'
    appKey = 'd4e77414-fa29-4beb-a003-1398230befbc'
    execute = 'true'
    upload = 'true'
//    outputDir = ''
}

android {

    signingConfigs{
        debug {
//            storeFile file(DEBUG_KEYSTORE)
        }

        release {
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//            storeFile file(RELEASE_KEYSTORE)
//            storePassword RELEASE_STORE_PASSWORD
        }

    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    defaultConfig {
        applicationId "cn.rongcloud.rtc"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 8
        versionName VERSION_APP_NAME

        testApplicationId "cn.rongcloud.rtc.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        // Enabling multidex support.
        multiDexEnabled true

        // bugly config
        ndk {
            abiFilters 'armeabi-v7a' , 'arm64-v8a'//,'x86', 'armeab', 'x86_64'
        }
    }
    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFile 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName="${RELEASE_NAME}_${VERSION_APP_NAME}_"+new Date().format("yyyyMMdd")+"_Release.apk"
            }else{
                outputFileName="${RELEASE_NAME}_${VERSION_APP_NAME}_"+new Date().format("yyyyMMdd")+"_Debug.apk"
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion '27.0.0'
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/RongRTCLib_2.1.1.jar')
}


def releaseTime() {
    return new Date().format("yyyyMMdd_HHmm")
}