<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path name="root" path="" />
    <files-path name="name" path="path" />
    <cache-path name="name" path="path" />
    <external-path name="external_storage_root" path="." />
    <external-files-path name="name" path="path" />
    <external-cache-path name="name" path="path" />
</paths>
