<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:id="@+id/linearDialog"
    android:orientation="vertical">

    <!-- header view -->
    <RelativeLayout
        android:id="@+id/settings_title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3581F2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_back"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_Modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/modify"
                android:layout_height="20dp" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:text="@string/settings_text_resolution"
                        android:textColor="#aaaaaa" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/setting_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/setting_option_1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="480x640"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/list_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_gpufliter"
                        android:textColor="#aaaaaa" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_option_8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/setting_option_8_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_observer_no"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/list_arrow" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/Opensizestream"
                        android:textColor="#aaaaaa" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_option_streamTiny"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/setting_option_10_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_observer_no"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/list_arrow" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_srtp"
                        android:textColor="#aaaaaa" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_option_9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/setting_option_9_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_observer_no"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/list_arrow" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_connection"
                        android:textColor="#aaaaaa" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_option_connectiontype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/setting_option_connectiontype_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_connectionType_quic"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/list_arrow" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_options_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_fps"
                        android:textColor="#aaaaaa" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/setting_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/setting_option_2_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="30"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/list_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_rate"
                        android:textColor="#aaaaaa" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/setting_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/setting_option_3_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="250kbps"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/list_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"></LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_test_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/settings_text_connection_mode"
                            android:textColor="#aaaaaa" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#dddddd"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/setting_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff">

                        <TextView
                            android:id="@+id/setting_option_4_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:text="@string/settings_text_connection_mode_relay"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/list_arrow" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#dddddd"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/settings_text_coding_mode"
                            android:textColor="#aaaaaa" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#dddddd"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/setting_option_5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff">

                        <TextView
                            android:id="@+id/setting_option_5_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:text="H264"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/list_arrow" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#dddddd"></LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_min_rate"
                        android:textColor="#aaaaaa" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/setting_option_6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/setting_option_6_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="150kbps"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/list_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_observer"
                        android:textColor="#aaaaaa" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/setting_option_7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/setting_option_7_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="@string/settings_text_observer_no"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/list_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
