<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioMixActivity">

    <View
        android:id="@+id/v_place_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="onClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#A0000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RadioGroup
                android:id="@+id/radio_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_audio_mix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textColor="@drawable/selector_radiobutton_text"
                    android:background="@drawable/selector_radiobutton_background"
                    android:textSize="16dp"
                    android:button="@null"
                    android:checked="true"
                    android:text="混音"/>

                <RadioButton
                    android:id="@+id/rb_audio_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textColor="@drawable/selector_radiobutton_text"
                    android:background="@drawable/selector_radiobutton_background"
                    android:textSize="16dp"
                    android:button="@null"
                    android:text="音效"/>

            </RadioGroup>

            <ImageButton
                android:id="@+id/img_btn_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                app:srcCompat="@drawable/mix_close" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/fm_audio_mix"
                android:name="cn.rongcloud.rtc.AudioMixFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <fragment
                android:id="@+id/fm_audio_effect"
                android:name="cn.rongcloud.rtc.AudioEffectFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>