<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/im_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">
    <Button
      android:id="@+id/btn_imconnect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="IMConnecgt"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_margin="4dp" />

    <EditText
      android:id="@+id/ev_appkey"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="4dp"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintRight_toLeftOf="@id/ev_token"
      app:layout_constraintTop_toTopOf="@id/btn_imconnect"
      app:layout_constraintLeft_toRightOf="@id/btn_imconnect"
      app:layout_constraintBottom_toBottomOf="@id/btn_imconnect"
      app:layout_constraintHorizontal_weight="1"
      android:hint="AppKey"
      android:maxLines="1"
      android:focusable="false"
      android:layout_marginLeft="8dp"
      android:background="@drawable/shape_corner_input_gray" />

    <EditText
      android:id="@+id/ev_token"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="4dp"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintLeft_toRightOf="@id/ev_appkey"
      app:layout_constraintTop_toTopOf="@id/btn_imconnect"
      app:layout_constraintBottom_toBottomOf="@id/btn_imconnect"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintHorizontal_weight="1"
      android:maxLines="1"
      android:hint="Token"
      android:focusable="false"
      android:layout_marginLeft="8dp"
      android:background="@drawable/shape_corner_input_gray" />

    <View
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorGray2"
      app:layout_constraintTop_toBottomOf="@id/btn_imconnect"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="4dp" />

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/rtc_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/im_layout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:visibility="invisible">

    <android.support.constraint.ConstraintLayout
      android:id="@+id/join_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent">

      <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="4dp" />

      <CheckBox
        android:id="@+id/cb_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isLive"
        android:textColor="@color/blink_rad"
        app:layout_constraintLeft_toRightOf="@id/btn_join"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_join" />


      <EditText
        android:id="@+id/ev_roomid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintLeft_toRightOf="@id/cb_live"
        app:layout_constraintTop_toTopOf="@id/btn_join"
        app:layout_constraintBottom_toBottomOf="@id/btn_join"
        app:layout_constraintRight_toRightOf="parent"
        android:text="junitTest"
        android:layout_marginLeft="8dp"
        android:focusable="false"
        android:background="@drawable/shape_corner_input_gray" />

      <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray2"
        app:layout_constraintTop_toBottomOf="@id/btn_join"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="4dp" />
    </android.support.constraint.ConstraintLayout>

    <TextView
      android:id="@+id/tv_roomid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white_board_pencil_color_red"
      android:textSize="18sp"
      android:gravity="center"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/join_layout" />


    <HorizontalScrollView
      android:id="@+id/scrollview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_roomid">
      <LinearLayout
        android:id="@+id/ll_videoviews"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal" />
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/scrollview"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginTop="4dp" />
  </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>