<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/test_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:text="userId" />

  <RelativeLayout
    android:id="@+id/test_item_resource_audio_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginLeft="10dp">

    <TextView
      android:id="@+id/test_item_resource_audio"
      android:layout_width="50dp"
      android:layout_centerVertical="true"
      android:layout_height="wrap_content"
      android:text="资源" />

    <TextView
      android:layout_marginLeft="20dp"
      android:id="@+id/test_item_resource_bite_audio"
      android:layout_width="50dp"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@+id/test_item_resource_audio"
      android:layout_height="wrap_content"
      android:text="流量" />

    <TextView
      android:textColor="@color/blink_blue"
      android:id="@+id/test_item_resource_subscribe_audio"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:layout_alignParentRight="true"
      android:text="订阅" />

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/test_item_resource_video_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginLeft="10dp">

    <TextView
      android:id="@+id/test_item_resource_video"
      android:layout_width="50dp"
      android:layout_centerVertical="true"
      android:layout_height="wrap_content"
      android:text="资源" />

    <TextView
      android:layout_marginLeft="20dp"
      android:id="@+id/test_item_resource_bite_video"
      android:layout_width="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@+id/test_item_resource_video"
      android:layout_height="wrap_content"
      android:text="流量" />

    <TextView
      android:textColor="@color/blink_blue"
      android:id="@+id/test_item_resource_subscribe_video"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:layout_alignParentRight="true"
      android:text="订阅" />

    <TextView
      android:textColor="@color/blink_blue"
      android:id="@+id/test_item_resource_subscribe_video_tiny"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:layout_toLeftOf="@+id/test_item_resource_subscribe_video"
      android:text="切大流" />

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/test_item_resource_custom_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginLeft="10dp">

    <TextView
      android:id="@+id/test_item_resource_custom"
      android:layout_width="50dp"
      android:layout_centerVertical="true"
      android:layout_height="wrap_content"
      android:text="资源" />

    <TextView
      android:layout_marginLeft="20dp"
      android:id="@+id/test_item_resource_bite_custom"
      android:layout_width="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@+id/test_item_resource_custom"
      android:layout_height="wrap_content"
      android:text="流量" />

    <TextView
      android:textColor="@color/blink_blue"
      android:id="@+id/test_item_resource_subscribe_custom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:layout_alignParentRight="true"
      android:text="订阅" />

  </RelativeLayout>


</LinearLayout>