<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.rongcloud.rtc.call.ContainerLayout
        android:id="@+id/call_render_big_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/call_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/call_room_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/room_number"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/call_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/connection_duration"
            android:textColor="#C89E50"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/call_net_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/network_traffic"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <include layout="@layout/debug_info_layout" />

    <LinearLayout
        android:id="@+id/call_waiting_tips"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_wait_tips"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/waiting_user_join"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_network_status_tips"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_wait_tips"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_network_status_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/waiting_user_join"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/call_reder_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:visibility="visible" />
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/call_whiteboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:visibility="gone">

    </RelativeLayout>

    <Button
        android:id="@+id/white_board_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_white_board_close"
        android:visibility="gone" />

    <Button
        android:id="@+id/white_board_pages_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/selector_white_board_action_previous"
        android:visibility="gone" />

    <Button
        android:id="@+id/white_board_pages_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_white_board_action_next"
        android:visibility="gone" />

    <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="8dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true">
        <RelativeLayout
          android:id="@+id/call_more_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="18dp"
          android:orientation="vertical">

            <Button
              android:id="@+id/btn_mcu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="MCU"
              android:visibility="gone" />


            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/btn_switch_videosize"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/icon_hd"
              android:button="@null"
              android:checked="false" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_fu_enbale"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:layout_below="@+id/btn_switch_videosize"
              android:background="@drawable/selector_checkbox_ful"
              android:button="@null"
              android:checked="false" />

            <ImageView
              android:id="@+id/btn_modeSelect"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@id/menu_fu_enbale"
              android:background="@drawable/selector_checkbox_request_changevideomode"
              android:button="@null" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_request_to_normal"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/btn_modeSelect"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_checkbox_request_to_normal"
              android:button="@null"
              android:checked="false"
              android:visibility="gone" />


            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_custom_audio"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_request_to_normal"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_checkbox_custom_audio_stream"
              android:button="@null"
              android:checked="false" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_custom_audio_volume"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_request_to_normal"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:layout_marginRight="10dp"
              android:layout_toLeftOf="@+id/menu_custom_audio"
              android:background="@drawable/selector_checkbox_custom_audio_volume"
              android:button="@null"
              android:checked="false"
              android:visibility="gone" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_custom_stream"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_custom_audio"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_checkbox_custom_stream"
              android:button="@null"
              android:checked="false" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_switch"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_custom_stream"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_switch_camera"
              android:button="@null"
              android:checked="false" />


            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_mute_speaker"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_switch"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_checkbox_capture"
              android:button="@null"
              android:checked="false" />

            <ImageButton
              android:id="@+id/menu_members"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_mute_speaker"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/img_members"
              android:button="@null"
              android:checked="false" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_whiteboard"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_members"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_checkbox_whiteboard"
              android:button="@null"
              android:checked="false"
              android:visibility="visible" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_up"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_whiteboard"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_checkbox_change_up"
              android:button="@null"
              android:checked="false"
              android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
              android:id="@+id/menu_btn_call_menu_settings"
              style="@style/style_call_menu_btn"
              android:background="@drawable/selector_btn_menu_call_settings"
              android:visibility="gone"
              android:layout_below="@id/menu_up" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_switch_speech_music"
              style="@style/style_call_menu_btn"
              android:layout_below="@id/menu_btn_call_menu_settings"
              android:background="@drawable/selector_checkbox_custom_audio_stream"
              android:checked="false"
              android:visibility="gone" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_down"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_switch_speech_music"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_checkbox_change_down"
              android:button="@null"
              android:checked="false"
              android:visibility="gone" />

            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_screen"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_down"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_switch_screen_cast"
              android:button="@null"
              android:visibility="gone"
              android:checked="false" />

            <!-- 暂时隐藏 -->
            <android.support.v7.widget.AppCompatCheckBox
              android:id="@+id/menu_focus"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_below="@+id/menu_screen"
              android:layout_marginTop="@dimen/checkbox_spacing"
              android:background="@drawable/selector_enable_focus"
              android:button="@null"
              android:visibility="gone"
              android:checked="false" />
        </RelativeLayout>
    </ScrollView>
    <include
        android:id="@+id/white_board_action"
        layout="@layout/item_white_board_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/call_btn_hangup"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_hangup" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/menu_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/checkbox_spacing"
        android:background="@drawable/selector_checkbox_close_camera"
        android:button="@null"
        android:checked="false" />


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/menu_mute_mic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/checkbox_spacing"
        android:background="@drawable/selector_checkbox_mute"
        android:button="@null"
        android:checked="false" />

</RelativeLayout>