<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- header view -->
    <RelativeLayout
        android:id="@+id/settings_title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3581F2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频编解码"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rela_apply"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确定"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 编码 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="编码方式" />

                    <RadioGroup
                        android:id="@+id/radioGroup_encoder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_hwEncoder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="硬编" />

                        <RadioButton
                            android:id="@+id/radio_softEncoder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="软编" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/linear_encoderConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_encoder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="click"
                            android:text="编码器设置"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_encoder_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp" />

                        <!-- 编码等级 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="编码等级" />

                            <RadioGroup
                                android:id="@+id/radioGroup_encoderlevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_highProfile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:text="highProfile" />

                                <RadioButton
                                    android:id="@+id/radio_baseLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="baseLine" />
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!-- 解码 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="解码方式" />

                    <RadioGroup
                        android:id="@+id/radioGroup_decoder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_hwDecoder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="硬解" />

                        <RadioButton
                            android:id="@+id/radio_softDecoder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="软解" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/linear_decoderConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_decoder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="click"
                            android:text="解码器设置"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_decoder_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
