<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#CC000000">

    <include layout="@layout/item_member"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_members"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>


</LinearLayout>