<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_pencil_color_item"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical" />

</RelativeLayout>