<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl_CoverBase"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/blink_black">

    <LinearLayout
        android:id="@+id/testLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/auto_test3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/holo_orange_light"
            android:visibility="gone"></View>
        <View
            android:id="@+id/auto_test2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/holo_blue_bright"
            android:visibility="gone"></View>

        <View
            android:id="@+id/auto_test"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/holo_red_light"
            android:visibility="gone"></View>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blink_black">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/userhead" />

        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/iv_audiolevel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_launcher"
            android:layout_toRightOf="@id/tv_UserName"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <!--android:indeterminateDrawable="@drawable/app_pb_style"-->

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_audiocover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio_cover"
        android:layout_centerInParent="true"/>



    <!--android:background="@drawable/audiolevel"-->
</RelativeLayout>
