<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:id="@+id/rg_call_settings_tabs"
    android:layout_margin="10dp"
    android:background="@drawable/call_settings_tab_bg"
    android:weightSum="3"
    android:orientation="horizontal">


    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/rb_call_settings_tab_video"
        android:text="视频"
        android:background="@drawable/call_settings_tab_left"
        style="@style/style_call_settings_tab_btn"></android.support.v7.widget.AppCompatRadioButton>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/rb_call_settings_tab_audio"
        android:text="音频"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        style="@style/style_call_settings_tab_btn"
        android:background="@drawable/call_settings_tab_center"
        ></android.support.v7.widget.AppCompatRadioButton>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/rb_call_settings_tab_other"
        style="@style/style_call_settings_tab_btn"
        android:text="其他"
        android:background="@drawable/call_settings_tab_right"
        android:visibility="gone"
        ></android.support.v7.widget.AppCompatRadioButton>

</RadioGroup>