<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_poupowindow"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="观看模式"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="80dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/linear_smooth"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_smooth"
            android:layout_width="wrap_content"
            android:text="流畅"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/blink_yellow"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/linear_highresolution"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_highresolution"
            android:layout_width="wrap_content"
            android:text="高清"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
