<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/joinRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加入房间" />

        <Button
            android:id="@+id/leaveRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="离开房间" />

        <Button
            android:id="@+id/publish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发布资源" />

        <Button
            android:id="@+id/unPublish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消发布" />

        <Button
            android:id="@+id/subscribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="订阅全部" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/switch_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="切换摄像头" />

        <Button
            android:id="@+id/switch_mute_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关闭麦克风" />

        <Button
            android:id="@+id/switch_mute_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关闭摄像头" />

        <Button
            android:id="@+id/switch_tiny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="大小流" />

        <Button
            android:id="@+id/switch_speaker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关闭扬声器" />

        <Button
            android:id="@+id/custom_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="customStream"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/self"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="local" />

    <cn.rongcloud.rtc.engine.view.RongRTCVideoView
        android:id="@+id/videoView_local"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/remote"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="remote" />

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>